_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_RB1 7C09 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 4D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 2B70 0 CODE 0
_main 2A7A 0 CODE 0
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
_can_receive 2CF8 0 CODE 0
can_receive@ptr 3A 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 2C2E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 2BAA 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 2BE6 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_event 1 0 COMRAM 1
_count 49 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
process_canbus_data@id 46 0 COMRAM 1
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 2B02 0 CODE 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 2BE6 0 CODE 0
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2FFC 0 MEDIUMCONST 0
__Lmediumconst 2FEA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FEA 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
can_receive@data 35 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 34 0 COMRAM 1
delay@i 30 0 COMRAM 1
delay@j 2E 0 COMRAM 1
_led_state 4C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 2C2E 0 CODE 0
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2AA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
process_canbus_data@len 48 0 COMRAM 1
_status 4B 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2AF8 0 CODE 0
can_receive@i 3C 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
handle_speed_data@len 32 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data 2A5A 0 CODE 0
?_get_msg_id_std 2C 0 COMRAM 1
handle_rpm_data@len 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_indicator 1C 0 COMRAM 1
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_speed_data@data 31 0 COMRAM 1
handle_rpm_data@data 31 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A7A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A6A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A5A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A4A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C8C 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2CF8 0 CODE 0
__ptext9 2B70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_speed_data 2A7A 0 CODE 0
__end_of_handle_indicator_data 2FEA 0 CODE 0
__end_of_strcmp 2C8C 0 CODE 0
_process_canbus_data 2D8C 0 CODE 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 2AF8 0 CODE 0
___rparam_used 1 0 ABS 0
strcmp@l 2C 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strcmp@r 2D 0 COMRAM 1
_handle_indicator_data 2E2C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
process_canbus_data@data 3E 0 COMRAM 1
__pcstackCOMRAM 2C 0 COMRAM 1
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 2B36 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay@factor 2C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 2C 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2AD0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2FEA 0 MEDIUMCONST 0
get_msg_id_std@id 32 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 2D8C 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
handle_gear_data@len 32 0 COMRAM 1
__end_of_clcd_print 2CF8 0 CODE 0
handle_gear_data@data 31 0 COMRAM 1
_get_msg_id_std 2B70 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2A3C 0 CODE 0
_handle_rpm_data 2A5A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2B02 0 CODE 0
_handle_gear_data 2A4A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2B36 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2BAA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 2BE6 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 2E 0 COMRAM 1
handle_indicator_data@len 32 0 COMRAM 1
__end_of_init_clcd 2B36 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2AA5 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 2FEA 0 MEDIUMCONST 0
can_receive@len 36 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 31 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data 2A6A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 2C8C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 2A4A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_process_canbus_data 2E2C 0 CODE 0
clcd_write@control_bit 2C 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 2AD0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config 2A3C 0 CODE 0
_handle_speed_data 2A6A 0 CODE 0
__initialization 2AD0 0 CODE 0
__end_of_get_msg_id_std 2BAA 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 30 0 COMRAM 1
clcd_write@byte 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 2FFF CODE 2FFC 0
mediumconst 2FEA 2FFB MEDIUMCONST 2FEA 0
dataCOMRAM 1 4C COMRAM 1 1
text4 2E2C 2FE9 CODE 2E2C 0
text1 2D8C 2E2B CODE 2D8C 0
text8 2CF8 2D8B CODE 2CF8 0
text7 2C8C 2CF7 CODE 2C8C 0
text5 2C2E 2C8B CODE 2C2E 0
text14 2BE6 2C2D CODE 2BE6 0
text13 2BAA 2BE5 CODE 2BAA 0
text9 2B70 2BA9 CODE 2B70 0
text12 2B36 2B6F CODE 2B36 0
text11 2B02 2B35 CODE 2B02 0
cinit 2AD0 2B01 CODE 2AD0 0
idataCOMRAM 2AA5 2ACF CODE 2AA5 0
text0 2A7A 2AA3 CODE 2A7A 0
text2 2A6A 2A79 CODE 2A6A 0
text3 2A5A 2A69 CODE 2A5A 0
text6 2A4A 2A59 CODE 2A4A 0
text10 2A3C 2A49 CODE 2A3C 0
%locals
dist/default/production\Project_1_ECU3.X.production.o
C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
3601 2AD0 0 CODE 0
3603 2AD0 0 CODE 0
3606 2AD0 0 CODE 0
3642 2AD0 0 CODE 0
3643 2AD2 0 CODE 0
3644 2AD4 0 CODE 0
3645 2AD6 0 CODE 0
3646 2AD8 0 CODE 0
3647 2ADA 0 CODE 0
3648 2ADC 0 CODE 0
3649 2AE0 0 CODE 0
3650 2AE4 0 CODE 0
3651 2AE4 0 CODE 0
3652 2AE6 0 CODE 0
3653 2AEA 0 CODE 0
3654 2AEC 0 CODE 0
3655 2AEE 0 CODE 0
3659 2AF0 0 CODE 0
3660 2AF2 0 CODE 0
3661 2AF4 0 CODE 0
3662 2AF6 0 CODE 0
3668 2AF8 0 CODE 0
3671 2AF8 0 CODE 0
3672 2AFA 0 CODE 0
3673 2AFC 0 CODE 0
3674 2AFE 0 CODE 0
main.c
43 2A7A 0 CODE 0
45 2A7A 0 CODE 0
48 2A7E 0 CODE 0
49 2A8E 0 CODE 0
50 2A92 0 CODE 0
message_handler.c
97 2D8C 0 CODE 0
101 2D8C 0 CODE 0
103 2D8E 0 CODE 0
104 2D9E 0 CODE 0
106 2DB2 0 CODE 0
107 2DBE 0 CODE 0
108 2DC2 0 CODE 0
110 2DD6 0 CODE 0
111 2DE2 0 CODE 0
112 2DE6 0 CODE 0
114 2DFA 0 CODE 0
115 2E06 0 CODE 0
116 2E0A 0 CODE 0
118 2E1E 0 CODE 0
120 2E2A 0 CODE 0
message_handler.c
27 2A6A 0 CODE 0
31 2A6A 0 CODE 0
32 2A78 0 CODE 0
message_handler.c
41 2A5A 0 CODE 0
45 2A5A 0 CODE 0
46 2A68 0 CODE 0
message_handler.c
48 2E2C 0 CODE 0
53 2E2C 0 CODE 0
54 2E3A 0 CODE 0
57 2E58 0 CODE 0
59 2E7A 0 CODE 0
60 2E82 0 CODE 0
63 2E8C 0 CODE 0
66 2EAA 0 CODE 0
68 2ECC 0 CODE 0
69 2EDE 0 CODE 0
73 2EF4 0 CODE 0
76 2F12 0 CODE 0
78 2F34 0 CODE 0
79 2F46 0 CODE 0
83 2F5C 0 CODE 0
86 2F7A 0 CODE 0
88 2F9C 0 CODE 0
89 2FAE 0 CODE 0
90 2FC0 0 CODE 0
91 2FD2 0 CODE 0
95 2FE8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
3 2C2E 0 CODE 0
5 2C2E 0 CODE 0
6 2C6A 0 CODE 0
7 2C8A 0 CODE 0
message_handler.c
34 2A4A 0 CODE 0
38 2A4A 0 CODE 0
39 2A58 0 CODE 0
clcd.c
42 2C8C 0 CODE 0
44 2C8C 0 CODE 0
45 2C96 0 CODE 0
47 2C9A 0 CODE 0
45 2CC6 0 CODE 0
49 2CF6 0 CODE 0
can.c
88 2CF8 0 CODE 0
91 2CF8 0 CODE 0
93 2D06 0 CODE 0
95 2D18 0 CODE 0
97 2D22 0 CODE 0
99 2D2A 0 CODE 0
100 2D34 0 CODE 0
101 2D4C 0 CODE 0
103 2D7A 0 CODE 0
104 2D7C 0 CODE 0
105 2D7E 0 CODE 0
109 2D82 0 CODE 0
111 2D8A 0 CODE 0
can.c
49 2B70 0 CODE 0
50 2B70 0 CODE 0
51 2B70 0 CODE 0
52 2BA0 0 CODE 0
53 2BA8 0 CODE 0
main.c
34 2A3C 0 CODE 0
36 2A3C 0 CODE 0
37 2A3E 0 CODE 0
39 2A40 0 CODE 0
40 2A44 0 CODE 0
41 2A48 0 CODE 0
clcd.c
27 2B02 0 CODE 0
30 2B02 0 CODE 0
32 2B04 0 CODE 0
34 2B0A 0 CODE 0
36 2B0C 0 CODE 0
37 2B16 0 CODE 0
38 2B20 0 CODE 0
39 2B2A 0 CODE 0
40 2B34 0 CODE 0
clcd.c
4 2B36 0 CODE 0
6 2B38 0 CODE 0
7 2B4A 0 CODE 0
10 2B4E 0 CODE 0
11 2B50 0 CODE 0
13 2B52 0 CODE 0
14 2B54 0 CODE 0
15 2B56 0 CODE 0
19 2B58 0 CODE 0
20 2B5A 0 CODE 0
21 2B5C 0 CODE 0
23 2B6A 0 CODE 0
24 2B6C 0 CODE 0
25 2B6E 0 CODE 0
can.c
15 2BAA 0 CODE 0
17 2BAA 0 CODE 0
18 2BAC 0 CODE 0
22 2BAE 0 CODE 0
25 2BB4 0 CODE 0
28 2BC6 0 CODE 0
31 2BC8 0 CODE 0
32 2BCC 0 CODE 0
33 2BD0 0 CODE 0
39 2BD4 0 CODE 0
41 2BD8 0 CODE 0
44 2BDE 0 CODE 0
45 2BE0 0 CODE 0
46 2BE2 0 CODE 0
47 2BE4 0 CODE 0
main.c
24 2BE6 0 CODE 0
28 2BE6 0 CODE 0
30 2BF0 0 CODE 0
31 2C12 0 CODE 0
32 2C2C 0 CODE 0
