%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Project_1_ECU3.X.production.o
cinit CODE 0 2AD0 2AD0 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2A7A 2A7A 2A 1 2
text1 CODE 0 2D8C 2D8C A0 1 2
text2 CODE 0 2A6A 2A6A 10 1 2
text3 CODE 0 2A5A 2A5A 10 1 2
text4 CODE 0 2E2C 2E2C 1BE 1 2
text5 CODE 0 2C2E 2C2E 5E 1 2
text6 CODE 0 2A4A 2A4A 10 1 2
text7 CODE 0 2C8C 2C8C 6C 1 2
text8 CODE 0 2CF8 2CF8 94 1 2
text9 CODE 0 2B70 2B70 3A 1 2
text10 CODE 0 2A3C 2A3C E 1 2
text11 CODE 0 2B02 2B02 34 1 2
text12 CODE 0 2B36 2B36 3A 1 2
text13 CODE 0 2BAA 2BAA 3C 1 2
text14 CODE 0 2BE6 2BE6 48 1 2
idataCOMRAM CODE 0 2AA5 2AA5 2B 1 1
cstackCOMRAM COMRAM 1 2C 2C 1D 1 1
dataCOMRAM COMRAM 1 1 1 2B 1 1
bssCOMRAM COMRAM 1 49 49 4 1 1
mediumconst MEDIUMCONST 0 2FEA 2FEA 12 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2A3B 1
CONST 2AA4-2AA4 1
CONST 3000-3000 1
SMALLCONST 600-2A3B 1
SMALLCONST 2AA4-2AA4 1
SMALLCONST 3000-3000 1
CODE 4-2A3B 1
CODE 2AA4-2AA4 1
CODE 3000-3000 1
BIGRAM 4D-5FF 1
BIGSFR D00-FFF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2A3B 1
MEDIUMCONST 2AA4-2AA4 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_1_ECU3.X.production.o
2BE6 text14 CODE >24:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2BE6 text14 CODE >28:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2BF0 text14 CODE >30:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2C12 text14 CODE >31:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2C2C text14 CODE >32:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2BAA text13 CODE >15:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BAA text13 CODE >17:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BAC text13 CODE >18:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BAE text13 CODE >22:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BB4 text13 CODE >25:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BC6 text13 CODE >28:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BC8 text13 CODE >31:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BCC text13 CODE >32:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BD0 text13 CODE >33:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BD4 text13 CODE >39:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BD8 text13 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BDE text13 CODE >44:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BE0 text13 CODE >45:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BE2 text13 CODE >46:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BE4 text13 CODE >47:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2B36 text12 CODE >4:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B38 text12 CODE >6:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B4A text12 CODE >7:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B4E text12 CODE >10:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B50 text12 CODE >11:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B52 text12 CODE >13:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B54 text12 CODE >14:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B56 text12 CODE >15:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B58 text12 CODE >19:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B5A text12 CODE >20:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B5C text12 CODE >21:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B6A text12 CODE >23:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B6C text12 CODE >24:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B6E text12 CODE >25:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B02 text11 CODE >27:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B02 text11 CODE >30:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B04 text11 CODE >32:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B0A text11 CODE >34:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B0C text11 CODE >36:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B16 text11 CODE >37:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B20 text11 CODE >38:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B2A text11 CODE >39:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2B34 text11 CODE >40:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2A3C text10 CODE >34:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2A3C text10 CODE >36:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2A3E text10 CODE >37:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2A40 text10 CODE >39:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2A44 text10 CODE >40:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2A48 text10 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2B70 text9 CODE >49:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2B70 text9 CODE >50:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2B70 text9 CODE >51:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BA0 text9 CODE >52:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2BA8 text9 CODE >53:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2CF8 text8 CODE >88:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2CF8 text8 CODE >91:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D06 text8 CODE >93:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D18 text8 CODE >95:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D22 text8 CODE >97:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D2A text8 CODE >99:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D34 text8 CODE >100:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D4C text8 CODE >101:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D7A text8 CODE >103:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D7C text8 CODE >104:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D7E text8 CODE >105:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D82 text8 CODE >109:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2D8A text8 CODE >111:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\can.c
2C8C text7 CODE >42:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2C8C text7 CODE >44:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2C96 text7 CODE >45:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2C9A text7 CODE >47:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2CC6 text7 CODE >45:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2CF6 text7 CODE >49:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\clcd.c
2A4A text6 CODE >34:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2A4A text6 CODE >38:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2A58 text6 CODE >39:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2C2E text5 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
2C2E text5 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
2C6A text5 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
2C8A text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
2E2C text4 CODE >48:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2E2C text4 CODE >53:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2E3A text4 CODE >54:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2E58 text4 CODE >57:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2E7A text4 CODE >59:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2E82 text4 CODE >60:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2E8C text4 CODE >63:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2EAA text4 CODE >66:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2ECC text4 CODE >68:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2EDE text4 CODE >69:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2EF4 text4 CODE >73:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2F12 text4 CODE >76:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2F34 text4 CODE >78:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2F46 text4 CODE >79:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2F5C text4 CODE >83:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2F7A text4 CODE >86:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2F9C text4 CODE >88:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2FAE text4 CODE >89:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2FC0 text4 CODE >90:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2FD2 text4 CODE >91:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2FE8 text4 CODE >95:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2A5A text3 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2A5A text3 CODE >45:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2A68 text3 CODE >46:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2A6A text2 CODE >27:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2A6A text2 CODE >31:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2A78 text2 CODE >32:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2D8C text1 CODE >97:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2D8C text1 CODE >101:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2D8E text1 CODE >103:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2D9E text1 CODE >104:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2DB2 text1 CODE >106:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2DBE text1 CODE >107:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2DC2 text1 CODE >108:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2DD6 text1 CODE >110:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2DE2 text1 CODE >111:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2DE6 text1 CODE >112:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2DFA text1 CODE >114:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2E06 text1 CODE >115:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2E0A text1 CODE >116:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2E1E text1 CODE >118:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2E2A text1 CODE >120:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\message_handler.c
2A7A text0 CODE >43:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2A7A text0 CODE >45:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2A7E text0 CODE >48:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2A8E text0 CODE >49:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2A92 text0 CODE >50:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU3.X\main.c
2AD0 cinit CODE >3601:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AD0 cinit CODE >3603:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AD0 cinit CODE >3606:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AD0 cinit CODE >3642:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AD2 cinit CODE >3643:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AD4 cinit CODE >3644:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AD6 cinit CODE >3645:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AD8 cinit CODE >3646:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2ADA cinit CODE >3647:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2ADC cinit CODE >3648:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AE0 cinit CODE >3649:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AE4 cinit CODE >3650:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AE4 cinit CODE >3651:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AE6 cinit CODE >3652:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AEA cinit CODE >3653:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AEC cinit CODE >3654:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AEE cinit CODE >3655:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AF0 cinit CODE >3659:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AF2 cinit CODE >3660:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AF4 cinit CODE >3661:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AF6 cinit CODE >3662:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AF8 cinit CODE >3668:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AF8 cinit CODE >3671:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AFA cinit CODE >3672:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AFC cinit CODE >3673:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
2AFE cinit CODE >3674:C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FEA 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1_ECU3.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Hspace_1 4D 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1_ECU3.X.production.o
__mediumconst 2FEA 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1_ECU3.X.production.o
_led_state 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU3.X.production.o
delay@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
delay@j 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1_ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Project_1_ECU3.X.production.o
clcd_write@control_bit 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU3.X.production.o
_indicator 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
_main 2A7A 0 CODE 0 text0 dist/default/production\Project_1_ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project_1_ECU3.X.production.o
__end_of_process_canbus_data 2E2C 0 CODE 0 text1 dist/default/production\Project_1_ECU3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1_ECU3.X.production.o
process_canbus_data@len 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
_init_can 2BAA 0 CODE 0 text13 dist/default/production\Project_1_ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1_ECU3.X.production.o
__end_of_handle_rpm_data 2A6A 0 CODE 0 text3 dist/default/production\Project_1_ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_1_ECU3.X.production.o
handle_gear_data@len 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1_ECU3.X.production.o
__end_of_init_can 2BE6 0 CODE 0 text13 dist/default/production\Project_1_ECU3.X.production.o
__pidataCOMRAM 2AA5 0 CODE 0 idataCOMRAM dist/default/production\Project_1_ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1_ECU3.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1_ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1_ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1_ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project_1_ECU3.X.production.o
_handle_rpm_data 2A5A 0 CODE 0 text3 dist/default/production\Project_1_ECU3.X.production.o
?_strcmp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
can_receive@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
_init_config 2A3C 0 CODE 0 text10 dist/default/production\Project_1_ECU3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project_1_ECU3.X.production.o
start_initialization 2AD0 0 CODE 0 cinit dist/default/production\Project_1_ECU3.X.production.o
handle_indicator_data@len 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1_ECU3.X.production.o
_handle_gear_data 2A4A 0 CODE 0 text6 dist/default/production\Project_1_ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
process_canbus_data@id 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
can_receive@len 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
can_receive@ptr 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
handle_gear_data@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_1_ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_1_ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_1_ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project_1_ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project_1_ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project_1_ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_1_ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project_1_ECU3.X.production.o
__end_of_strcmp 2C8C 0 CODE 0 text5 dist/default/production\Project_1_ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project_1_ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Project_1_ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1_ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1_ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project_1_ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_1_ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_1_ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_1_ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_1_ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_1_ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_1_ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_1_ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_1_ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_1_ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_1_ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1_ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_1_ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project_1_ECU3.X.production.o
__smallconst 2FEA 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1_ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_1_ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Project_1_ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_1_ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_1_ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_1_ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project_1_ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project_1_ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project_1_ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_1_ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project_1_ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project_1_ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project_1_ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1_ECU3.X.production.o
_clcd_print 2C8C 0 CODE 0 text7 dist/default/production\Project_1_ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1_ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project_1_ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_1_ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_1_ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_1_ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_1_ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_1_ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_1_ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_1_ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_1_ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_1_ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_1_ECU3.X.production.o
_clcd_write 2B36 0 CODE 0 text12 dist/default/production\Project_1_ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1_ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1_ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_1_ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project_1_ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Project_1_ECU3.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\Project_1_ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1_ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1_ECU3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project_1_ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project_1_ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_1_ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project_1_ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Project_1_ECU3.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\Project_1_ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1_ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1_ECU3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project_1_ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project_1_ECU3.X.production.o
handle_rpm_data@len 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project_1_ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_1_ECU3.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__S1 4D 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
can_receive@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__end_of_handle_gear_data 2A5A 0 CODE 0 text6 dist/default/production\Project_1_ECU3.X.production.o
clcd_write@byte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1_ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1_ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_1_ECU3.X.production.o
process_canbus_data@data 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
strcmp@l 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
strcmp@r 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project_1_ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU3.X.production.o
_can_receive 2CF8 0 CODE 0 text8 dist/default/production\Project_1_ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_1_ECU3.X.production.o
__end_of_clcd_print 2CF8 0 CODE 0 text7 dist/default/production\Project_1_ECU3.X.production.o
__end_of_clcd_write 2B70 0 CODE 0 text12 dist/default/production\Project_1_ECU3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_1_ECU3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_1_ECU3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_1_ECU3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_1_ECU3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_1_ECU3.X.production.o
handle_indicator_data@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__end_of_init_clcd 2B36 0 CODE 0 text11 dist/default/production\Project_1_ECU3.X.production.o
__ptext10 2A3C 0 CODE 0 text10 dist/default/production\Project_1_ECU3.X.production.o
__ptext11 2B02 0 CODE 0 text11 dist/default/production\Project_1_ECU3.X.production.o
__ptext12 2B36 0 CODE 0 text12 dist/default/production\Project_1_ECU3.X.production.o
__ptext13 2BAA 0 CODE 0 text13 dist/default/production\Project_1_ECU3.X.production.o
__ptext14 2BE6 0 CODE 0 text14 dist/default/production\Project_1_ECU3.X.production.o
handle_speed_data@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1_ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_1_ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project_1_ECU3.X.production.o
handle_speed_data@len 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_1_ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project_1_ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Project_1_ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Project_1_ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1_ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
_init_clcd 2B02 0 CODE 0 text11 dist/default/production\Project_1_ECU3.X.production.o
_status 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU3.X.production.o
_strcmp 2C2E 0 CODE 0 text5 dist/default/production\Project_1_ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1_ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
handle_rpm_data@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
_get_msg_id_std 2B70 0 CODE 0 text9 dist/default/production\Project_1_ECU3.X.production.o
__end_of_init_config 2A4A 0 CODE 0 text10 dist/default/production\Project_1_ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project_1_ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project_1_ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_1_ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__end_of_handle_speed_data 2A7A 0 CODE 0 text2 dist/default/production\Project_1_ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
end_of_initialization 2AF8 0 CODE 0 cinit dist/default/production\Project_1_ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1_ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_1_ECU3.X.production.o
clcd_print@addr 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
clcd_print@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project_1_ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project_1_ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__pcinit 2AD0 0 CODE 0 cinit dist/default/production\Project_1_ECU3.X.production.o
__ptext0 2A7A 0 CODE 0 text0 dist/default/production\Project_1_ECU3.X.production.o
__ptext1 2D8C 0 CODE 0 text1 dist/default/production\Project_1_ECU3.X.production.o
__ptext2 2A6A 0 CODE 0 text2 dist/default/production\Project_1_ECU3.X.production.o
__ptext3 2A5A 0 CODE 0 text3 dist/default/production\Project_1_ECU3.X.production.o
__ptext4 2E2C 0 CODE 0 text4 dist/default/production\Project_1_ECU3.X.production.o
__ptext5 2C2E 0 CODE 0 text5 dist/default/production\Project_1_ECU3.X.production.o
__ptext6 2A4A 0 CODE 0 text6 dist/default/production\Project_1_ECU3.X.production.o
__ptext7 2C8C 0 CODE 0 text7 dist/default/production\Project_1_ECU3.X.production.o
__ptext8 2CF8 0 CODE 0 text8 dist/default/production\Project_1_ECU3.X.production.o
__ptext9 2B70 0 CODE 0 text9 dist/default/production\Project_1_ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_1_ECU3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_1_ECU3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_1_ECU3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_1_ECU3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_1_ECU3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_1_ECU3.X.production.o
__end_of_get_msg_id_std 2BAA 0 CODE 0 text9 dist/default/production\Project_1_ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
delay@factor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project_1_ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1_ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Project_1_ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_1_ECU3.X.production.o
?_get_msg_id_std 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAsl5w.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1_ECU3.X.production.o
__end_of__initialization 2AF8 0 CODE 0 cinit dist/default/production\Project_1_ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1_ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1_ECU3.X.production.o
__end_of_handle_indicator_data 2FEA 0 CODE 0 text4 dist/default/production\Project_1_ECU3.X.production.o
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__pmediumconst 2FEA 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1_ECU3.X.production.o
_handle_speed_data 2A6A 0 CODE 0 text2 dist/default/production\Project_1_ECU3.X.production.o
__end_of_main 2AA4 0 CODE 0 text0 dist/default/production\Project_1_ECU3.X.production.o
_process_canbus_data 2D8C 0 CODE 0 text1 dist/default/production\Project_1_ECU3.X.production.o
__end_of_delay 2C2E 0 CODE 0 text14 dist/default/production\Project_1_ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project_1_ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project_1_ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_1_ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project_1_ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project_1_ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_1_ECU3.X.production.o
_handle_indicator_data 2E2C 0 CODE 0 text4 dist/default/production\Project_1_ECU3.X.production.o
_count 49 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU3.X.production.o
_delay 2BE6 0 CODE 0 text14 dist/default/production\Project_1_ECU3.X.production.o
_event 1 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Project_1_ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Project_1_ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Project_1_ECU3.X.production.o
__initialization 2AD0 0 CODE 0 cinit dist/default/production\Project_1_ECU3.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU3.X.production.o
__end_of_can_receive 2D8C 0 CODE 0 text8 dist/default/production\Project_1_ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1_ECU3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_1_ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1_ECU3.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Project_1_ECU3.X.production.o
get_msg_id_std@id 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
can_receive@msg_id 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2AD0 2AD0 32 1
text0 0 2A7A 2A7A 2A 1
text1 0 2D8C 2D8C A0 1
text2 0 2A6A 2A6A 10 1
text3 0 2A5A 2A5A 10 1
text4 0 2E2C 2E2C 1BE 1
text5 0 2C2E 2C2E 5E 1
text6 0 2A4A 2A4A 10 1
text7 0 2C8C 2C8C 6C 1
text8 0 2CF8 2CF8 94 1
text9 0 2B70 2B70 3A 1
text10 0 2A3C 2A3C E 1
text11 0 2B02 2B02 34 1
text12 0 2B36 2B36 3A 1
text13 0 2BAA 2BAA 3C 1
text14 0 2BE6 2BE6 48 1
idataCOMRAM 0 2AA5 2AA5 2B 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 4C 1
mediumconst 0 2FEA 2FEA 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
