%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Project_1_ECU1.X.production.o
cinit CODE 0 105C 105C 52 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 11B0 11B0 28 1 2
text1 CODE 0 1210 1210 16 1 2
text2 CODE 0 1238 1238 8 1 2
text3 CODE 0 1178 1178 38 1 2
text4 CODE 0 11D8 11D8 1C 1 2
text5 CODE 0 B44 B44 106 1 2
text6 CODE 0 10F6 10F6 46 1 2
text7 CODE 0 990 990 1B4 1 2
text8 CODE 0 FF8 FF8 64 1 2
text9 CODE 0 F18 F18 72 1 2
text10 CODE 0 C4A C4A 106 1 2
text11 CODE 0 602 602 38E 1 2
text12 CODE 0 E2C E2C 78 1 2
text13 CODE 0 D50 D50 DC 1 2
text14 CODE 0 EA4 EA4 74 1 2
text15 CODE 0 F8A F8A 6E 1 2
text16 CODE 0 113C 113C 3C 1 2
text17 CODE 0 10AE 10AE 48 1 2
idataCOMRAM CODE 0 1226 1226 12 1 1
cstackCOMRAM COMRAM 1 1 1 3B 1 1
smallconst SMALLCONST 0 600 600 2 1 2
idataBANK0 CODE 0 11F4 11F4 1B 1 1
dataBANK0 BANK0 1 60 60 1B 1 1
dataCOMRAM COMRAM 1 3C 3C 12 1 1
bssCOMRAM COMRAM 1 4E 4E 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-5FF 1
SFR D00-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 120F-120F 1
CONST 1240-2FFB 1
CONST 3000-3000 1
SMALLCONST 120F-120F 1
SMALLCONST 1240-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE 120F-120F 1
CODE 1240-2FFB 1
CODE 3000-3000 1
BIGRAM 54-5F 1
BIGRAM 7B-5FF 1
BIGSFR D00-FFF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 120F-120F 1
MEDIUMCONST 1240-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_1_ECU1.X.production.o
10AE text17 CODE >26:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
10AE text17 CODE >30:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
10B8 text17 CODE >32:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
10DA text17 CODE >33:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
10F4 text17 CODE >34:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
113C text16 CODE >57:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
113C text16 CODE >59:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
1158 text16 CODE >60:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
1176 text16 CODE >61:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
F8A text15 CODE >65:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
F8A text15 CODE >68:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
F8E text15 CODE >69:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
F90 text15 CODE >72:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
F9C text15 CODE >75:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
FA0 text15 CODE >80:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
FA8 text15 CODE >81:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
FB2 text15 CODE >82:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
FCA text15 CODE >83:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
FF2 text15 CODE >84:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
FF6 text15 CODE >85:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
EA4 text14 CODE >9:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
EA6 text14 CODE >13:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
EB6 text14 CODE >15:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
EDA text14 CODE >17:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
EDC text14 CODE >19:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
EE4 text14 CODE >21:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
EF8 text14 CODE >23:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
F00 text14 CODE >26:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
F14 text14 CODE >31:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
F16 text14 CODE >32:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
D50 text13 CODE >47:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
D50 text13 CODE >94:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
D5E text13 CODE >96:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
D6E text13 CODE >98:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
D98 text13 CODE >100:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
D9C text13 CODE >101:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
DA0 text13 CODE >102:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
DCA text13 CODE >104:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
DD0 text13 CODE >105:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
DD4 text13 CODE >106:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
DE8 text13 CODE >108:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
DEE text13 CODE >109:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
DF6 text13 CODE >114:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
E0A text13 CODE >116:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
E10 text13 CODE >117:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
E12 text13 CODE >121:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
E2A text13 CODE >123:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
E2C text12 CODE >5:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\ssd.c
E2C text12 CODE >8:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\ssd.c
E4C text12 CODE >10:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\ssd.c
E58 text12 CODE >11:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\ssd.c
E78 text12 CODE >12:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\ssd.c
E9A text12 CODE >13:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\ssd.c
EA2 text12 CODE >14:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\ssd.c
602 text11 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
602 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
608 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
60E text11 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
61C text11 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
61E text11 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
62E text11 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
63E text11 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
64E text11 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
650 text11 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
652 text11 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
656 text11 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
666 text11 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
66C text11 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
672 text11 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
680 text11 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
682 text11 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
692 text11 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6A2 text11 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6B2 text11 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6B4 text11 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6B6 text11 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6BA text11 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6CA text11 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6E0 text11 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6F0 text11 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6F8 text11 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6FC text11 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
710 text11 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
720 text11 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
720 text11 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
734 text11 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
74E text11 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
75E text11 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
76E text11 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
77E text11 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
780 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
784 text11 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
794 text11 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
79E text11 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7A8 text11 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B6 text11 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B8 text11 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B8 text11 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7C2 text11 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7E0 text11 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7E2 text11 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7F2 text11 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7F4 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7F4 text11 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
804 text11 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
81A text11 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
820 text11 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
82A text11 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
838 text11 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
83A text11 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
83A text11 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
844 text11 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
84A text11 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
858 text11 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
85A text11 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
868 text11 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
896 text11 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
89A text11 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
89E text11 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
89E text11 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8B0 text11 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8B0 text11 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8C0 text11 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8CC text11 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8DA text11 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
904 text11 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
908 text11 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
922 text11 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
928 text11 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
938 text11 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
952 text11 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
958 text11 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
968 text11 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
96A text11 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
96E text11 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
97C text11 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
97E text11 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
982 text11 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
984 text11 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
98E text11 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C4A text10 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
C4A text10 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
C60 text10 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
C74 text10 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
C9E text10 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
CA0 text10 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
CB0 text10 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
CB4 text10 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
CC2 text10 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
CDA text10 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
CEE text10 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D02 text10 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D0C text10 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D0E text10 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D1E text10 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D2E text10 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D3E text10 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
D4E text10 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
F18 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F18 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F1E text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F30 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F34 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F38 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F3E text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F40 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F4E text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F54 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F6A text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F72 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F74 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F7A text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F80 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F80 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F88 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FF8 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FF8 text8 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
100A text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
100E text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1012 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1018 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
101A text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1028 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
103E text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1046 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
104C text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1052 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1052 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
105A text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
990 text7 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
992 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9B0 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9E2 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9E6 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9E6 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9F6 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A0C text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A20 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A24 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A28 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A2A text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A34 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A66 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A68 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A74 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A7E text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A7E text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AB0 text7 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AB2 text7 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ABC text7 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ADA text7 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AE8 text7 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AEA text7 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AEE text7 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B12 text7 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B30 text7 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B32 text7 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B42 text7 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10F6 text6 CODE >43:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
10F8 text6 CODE >48:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
110C text6 CODE >51:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
110E text6 CODE >52:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
111C text6 CODE >53:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
1132 text6 CODE >55:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
113A text6 CODE >56:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
B44 text5 CODE >26:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
B44 text5 CODE >28:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
B9C text5 CODE >34:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
BCC text5 CODE >35:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
BEA text5 CODE >37:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
BF2 text5 CODE >39:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
C1C text5 CODE >40:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
C34 text5 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
C36 text5 CODE >43:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
C48 text5 CODE >45:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\speed_gear.c
11D8 text4 CODE >4:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11D8 text4 CODE >7:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11DA text4 CODE >13:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11DC text4 CODE >14:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11DE text4 CODE >15:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11E0 text4 CODE >21:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11E2 text4 CODE >22:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11E4 text4 CODE >23:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11E6 text4 CODE >26:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11E8 text4 CODE >31:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11EA text4 CODE >33:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11EC text4 CODE >36:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11EE text4 CODE >37:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11F0 text4 CODE >40:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
11F2 text4 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\adc.c
1178 text3 CODE >16:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
1178 text3 CODE >19:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
117A text3 CODE >20:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
117C text3 CODE >24:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
1182 text3 CODE >27:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
1194 text3 CODE >30:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
1196 text3 CODE >33:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
119A text3 CODE >34:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
119E text3 CODE >35:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
11A2 text3 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
11A6 text3 CODE >43:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
11AC text3 CODE >46:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
11AE text3 CODE >47:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\can.c
1238 text2 CODE >4:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
1238 text2 CODE >6:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
123E text2 CODE >7:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\dkp.c
1210 text1 CODE >36:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
1210 text1 CODE >38:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
1216 text1 CODE >39:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
1218 text1 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
121C text1 CODE >42:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
1220 text1 CODE >43:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
1224 text1 CODE >46:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
11B0 text0 CODE >48:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
11B0 text0 CODE >50:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
11B4 text0 CODE >54:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
11B8 text0 CODE >55:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
11C2 text0 CODE >57:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
11C6 text0 CODE >58:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU1.X\main.c
105C cinit CODE >6939:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
105C cinit CODE >6941:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
105C cinit CODE >6944:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
105C cinit CODE >6999:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
105E cinit CODE >7000:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1060 cinit CODE >7001:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1062 cinit CODE >7002:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1064 cinit CODE >7003:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1066 cinit CODE >7004:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1068 cinit CODE >7005:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
106C cinit CODE >7006:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1070 cinit CODE >7007:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1070 cinit CODE >7008:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1072 cinit CODE >7009:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1076 cinit CODE >7010:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1078 cinit CODE >7011:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
107A cinit CODE >7012:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
107C cinit CODE >7016:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
107E cinit CODE >7017:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1080 cinit CODE >7018:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1082 cinit CODE >7019:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1084 cinit CODE >7020:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1086 cinit CODE >7021:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1088 cinit CODE >7022:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
108C cinit CODE >7023:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1090 cinit CODE >7024:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1090 cinit CODE >7025:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1092 cinit CODE >7026:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1096 cinit CODE >7027:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
1098 cinit CODE >7028:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
109A cinit CODE >7029:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
109C cinit CODE >7033:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
109E cinit CODE >7034:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
10A0 cinit CODE >7035:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
10A2 cinit CODE >7036:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
10A4 cinit CODE >7037:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
10A6 cinit CODE >7038:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
10A8 cinit CODE >7044:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
10A8 cinit CODE >7046:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
10AA cinit CODE >7047:C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project_1_ECU1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1_ECU1.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project_1_ECU1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1_ECU1.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU1.X.production.o
delay@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
delay@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1_ECU1.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Project_1_ECU1.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU1.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
_main 11B0 0 CODE 0 text0 dist/default/production\Project_1_ECU1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project_1_ECU1.X.production.o
__end_of_init_digital_keypad 1240 0 CODE 0 text2 dist/default/production\Project_1_ECU1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project_1_ECU1.X.production.o
_SSD_Display E2C 0 CODE 0 text12 dist/default/production\Project_1_ECU1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
read_digital_keypad@once 48 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
read_switches@once 49 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1_ECU1.X.production.o
_init_adc 11D8 0 CODE 0 text4 dist/default/production\Project_1_ECU1.X.production.o
_init_can 1178 0 CODE 0 text3 dist/default/production\Project_1_ECU1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1_ECU1.X.production.o
read_switches@key 53 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_1_ECU1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1_ECU1.X.production.o
__end_of_init_adc 11F4 0 CODE 0 text4 dist/default/production\Project_1_ECU1.X.production.o
__end_of_init_can 11B0 0 CODE 0 text3 dist/default/production\Project_1_ECU1.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__pidataCOMRAM 1226 0 CODE 0 idataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1_ECU1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1_ECU1.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
___fldiv@aexp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
___fldiv@bexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
___fldiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1_ECU1.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project_1_ECU1.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__end_of___fldiv 990 0 CODE 0 text11 dist/default/production\Project_1_ECU1.X.production.o
__end_of___fltol D50 0 CODE 0 text10 dist/default/production\Project_1_ECU1.X.production.o
__end_of___lwdiv F8A 0 CODE 0 text9 dist/default/production\Project_1_ECU1.X.production.o
__end_of___lwmod 105C 0 CODE 0 text8 dist/default/production\Project_1_ECU1.X.production.o
SSD_Display@Data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
SSD_Display@wait 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
_init_config 1210 0 CODE 0 text1 dist/default/production\Project_1_ECU1.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
___fldiv@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
___fldiv@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
get_speed@speed_data 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project_1_ECU1.X.production.o
start_initialization 105C 0 CODE 0 cinit dist/default/production\Project_1_ECU1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1_ECU1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
_read_digital_keypad EA4 0 CODE 0 text14 dist/default/production\Project_1_ECU1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_1_ECU1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_1_ECU1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_1_ECU1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project_1_ECU1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project_1_ECU1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project_1_ECU1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_1_ECU1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project_1_ECU1.X.production.o
get_gear_pos@index 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project_1_ECU1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Project_1_ECU1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1_ECU1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1_ECU1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project_1_ECU1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_1_ECU1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_1_ECU1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_1_ECU1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_1_ECU1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_1_ECU1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_1_ECU1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_1_ECU1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_1_ECU1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_1_ECU1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_1_ECU1.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1_ECU1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_1_ECU1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project_1_ECU1.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU1.X.production.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
SSD_Display@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_1_ECU1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Project_1_ECU1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_1_ECU1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_1_ECU1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_1_ECU1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project_1_ECU1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project_1_ECU1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project_1_ECU1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_1_ECU1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project_1_ECU1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project_1_ECU1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project_1_ECU1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1_ECU1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1_ECU1.X.production.o
_set_msg_id_std 113C 0 CODE 0 text16 dist/default/production\Project_1_ECU1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project_1_ECU1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_1_ECU1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_1_ECU1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_1_ECU1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_1_ECU1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_1_ECU1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_1_ECU1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_1_ECU1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_1_ECU1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_1_ECU1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_1_ECU1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1_ECU1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1_ECU1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_1_ECU1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project_1_ECU1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Project_1_ECU1.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\Project_1_ECU1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1_ECU1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1_ECU1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project_1_ECU1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project_1_ECU1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_1_ECU1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project_1_ECU1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Project_1_ECU1.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\Project_1_ECU1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1_ECU1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1_ECU1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project_1_ECU1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project_1_ECU1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project_1_ECU1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_1_ECU1.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_key 46 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
_ssd 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__end_of_get_speed C4A 0 CODE 0 text5 dist/default/production\Project_1_ECU1.X.production.o
__end_of_SSD_Display EA4 0 CODE 0 text12 dist/default/production\Project_1_ECU1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1_ECU1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1_ECU1.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
___xxtofl 990 0 CODE 0 text7 dist/default/production\Project_1_ECU1.X.production.o
_can_transmit F8A 0 CODE 0 text15 dist/default/production\Project_1_ECU1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_1_ECU1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project_1_ECU1.X.production.o
__end_of_set_msg_id_std 1178 0 CODE 0 text16 dist/default/production\Project_1_ECU1.X.production.o
_get_speed B44 0 CODE 0 text5 dist/default/production\Project_1_ECU1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU1.X.production.o
__end_of___xxtofl B44 0 CODE 0 text7 dist/default/production\Project_1_ECU1.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Project_1_ECU1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_1_ECU1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_1_ECU1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_1_ECU1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_1_ECU1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_1_ECU1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_1_ECU1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_1_ECU1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Project_1_ECU1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Project_1_ECU1.X.production.o
_get_gear_pos D50 0 CODE 0 text13 dist/default/production\Project_1_ECU1.X.production.o
__end_of_read_digital_keypad F18 0 CODE 0 text14 dist/default/production\Project_1_ECU1.X.production.o
__ptext10 C4A 0 CODE 0 text10 dist/default/production\Project_1_ECU1.X.production.o
__ptext11 602 0 CODE 0 text11 dist/default/production\Project_1_ECU1.X.production.o
__ptext12 E2C 0 CODE 0 text12 dist/default/production\Project_1_ECU1.X.production.o
__ptext13 D50 0 CODE 0 text13 dist/default/production\Project_1_ECU1.X.production.o
__ptext14 EA4 0 CODE 0 text14 dist/default/production\Project_1_ECU1.X.production.o
__ptext15 F8A 0 CODE 0 text15 dist/default/production\Project_1_ECU1.X.production.o
__ptext16 113C 0 CODE 0 text16 dist/default/production\Project_1_ECU1.X.production.o
__ptext17 10AE 0 CODE 0 text17 dist/default/production\Project_1_ECU1.X.production.o
___fldiv 602 0 CODE 0 text11 dist/default/production\Project_1_ECU1.X.production.o
___fltol C4A 0 CODE 0 text10 dist/default/production\Project_1_ECU1.X.production.o
___lwdiv F18 0 CODE 0 text9 dist/default/production\Project_1_ECU1.X.production.o
___lwmod FF8 0 CODE 0 text8 dist/default/production\Project_1_ECU1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1_ECU1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_1_ECU1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project_1_ECU1.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_1_ECU1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project_1_ECU1.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
___fldiv@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
___fldiv@rem 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Project_1_ECU1.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Project_1_ECU1.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1_ECU1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1_ECU1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
_read_adc 10F6 0 CODE 0 text6 dist/default/production\Project_1_ECU1.X.production.o
___fldiv@new_exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__end_of_init_config 1226 0 CODE 0 text1 dist/default/production\Project_1_ECU1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project_1_ECU1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project_1_ECU1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_1_ECU1.X.production.o
__end_of_read_adc 113C 0 CODE 0 text6 dist/default/production\Project_1_ECU1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__end_of_can_transmit FF8 0 CODE 0 text15 dist/default/production\Project_1_ECU1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
___fltol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
end_of_initialization 10A8 0 CODE 0 cinit dist/default/production\Project_1_ECU1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1_ECU1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_1_ECU1.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
?___fldiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
?___fltol 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__end_of_get_gear_pos E2C 0 CODE 0 text13 dist/default/production\Project_1_ECU1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project_1_ECU1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project_1_ECU1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU1.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__pcinit 105C 0 CODE 0 cinit dist/default/production\Project_1_ECU1.X.production.o
__ptext0 11B0 0 CODE 0 text0 dist/default/production\Project_1_ECU1.X.production.o
__ptext1 1210 0 CODE 0 text1 dist/default/production\Project_1_ECU1.X.production.o
__ptext2 1238 0 CODE 0 text2 dist/default/production\Project_1_ECU1.X.production.o
__ptext3 1178 0 CODE 0 text3 dist/default/production\Project_1_ECU1.X.production.o
__ptext4 11D8 0 CODE 0 text4 dist/default/production\Project_1_ECU1.X.production.o
__ptext5 B44 0 CODE 0 text5 dist/default/production\Project_1_ECU1.X.production.o
__ptext6 10F6 0 CODE 0 text6 dist/default/production\Project_1_ECU1.X.production.o
__ptext7 990 0 CODE 0 text7 dist/default/production\Project_1_ECU1.X.production.o
__ptext8 FF8 0 CODE 0 text8 dist/default/production\Project_1_ECU1.X.production.o
__ptext9 F18 0 CODE 0 text9 dist/default/production\Project_1_ECU1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_1_ECU1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_1_ECU1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_1_ECU1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_1_ECU1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_1_ECU1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_1_ECU1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_1_ECU1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project_1_ECU1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project_1_ECU1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
delay@factor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project_1_ECU1.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1_ECU1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Project_1_ECU1.X.production.o
___fltol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_1_ECU1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
___fltol@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcAskmw.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1_ECU1.X.production.o
__end_of__initialization 10A8 0 CODE 0 cinit dist/default/production\Project_1_ECU1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1_ECU1.X.production.o
__pidataBANK0 11F4 0 CODE 0 idataBANK0 dist/default/production\Project_1_ECU1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1_ECU1.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
_init_digital_keypad 1238 0 CODE 0 text2 dist/default/production\Project_1_ECU1.X.production.o
__end_of_main 11D8 0 CODE 0 text0 dist/default/production\Project_1_ECU1.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__end_of_delay 10F6 0 CODE 0 text17 dist/default/production\Project_1_ECU1.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project_1_ECU1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project_1_ECU1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_1_ECU1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project_1_ECU1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project_1_ECU1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_1_ECU1.X.production.o
_delay 10AE 0 CODE 0 text17 dist/default/production\Project_1_ECU1.X.production.o
_digit 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
_event 60 0 BANK0 1 dataBANK0 dist/default/production\Project_1_ECU1.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Project_1_ECU1.X.production.o
_speed 50 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU1.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project_1_ECU1.X.production.o
get_gear_pos@flag 52 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Project_1_ECU1.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Project_1_ECU1.X.production.o
__initialization 105C 0 CODE 0 cinit dist/default/production\Project_1_ECU1.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1_ECU1.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_1_ECU1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1_ECU1.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Project_1_ECU1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1210 1210 30 1
text11 0 602 602 C0D 1
cstackCOMRAM 1 1 1 53 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
dataBANK0 1 60 60 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
