%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_1_ECU2.X.production.o
cinit CODE 0 1328 1328 52 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 147C 147C 28 1 2
text1 CODE 0 14C0 14C0 1A 1 2
text2 CODE 0 14FC 14FC 8 1 2
text3 CODE 0 1444 1444 38 1 2
text4 CODE 0 14A4 14A4 1C 1 2
text5 CODE 0 C80 C80 1BE 1 2
text6 CODE 0 13C2 13C2 46 1 2
text7 CODE 0 E3E E3E 1B4 1 2
text8 CODE 0 12C4 12C4 64 1 2
text9 CODE 0 11E4 11E4 72 1 2
text10 CODE 0 FF2 FF2 106 1 2
text11 CODE 0 602 602 426 1 2
text12 CODE 0 10F8 10F8 78 1 2
text13 CODE 0 A28 A28 258 1 2
text14 CODE 0 1170 1170 74 1 2
text15 CODE 0 1256 1256 6E 1 2
text16 CODE 0 1408 1408 3C 1 2
text17 CODE 0 137A 137A 48 1 2
idataCOMRAM CODE 0 14DA 14DA 11 1 1
cstackCOMRAM COMRAM 1 1 1 3D 1 1
smallconst SMALLCONST 0 600 600 2 1 2
idataBANK0 CODE 0 14EB 14EB 10 1 1
dataBANK0 BANK0 1 60 60 10 1 1
dataCOMRAM COMRAM 1 3E 3E 11 1 1
bssCOMRAM COMRAM 1 4F 4F 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-5FF 1
SFR D00-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 14FB-14FB 1
CONST 1504-2FFB 1
CONST 3000-3000 1
SMALLCONST 14FB-14FB 1
SMALLCONST 1504-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE 14FB-14FB 1
CODE 1504-2FFB 1
CODE 3000-3000 1
BIGRAM 57-5F 1
BIGRAM 70-5FF 1
BIGSFR D00-FFF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14FB-14FB 1
MEDIUMCONST 1504-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_1_ECU2.X.production.o
137A text17 CODE >20:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
137A text17 CODE >24:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
1384 text17 CODE >26:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
13A6 text17 CODE >27:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
13C0 text17 CODE >28:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
1408 text16 CODE >54:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1408 text16 CODE >55:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1424 text16 CODE >56:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1442 text16 CODE >57:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1256 text15 CODE >61:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1256 text15 CODE >63:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
125A text15 CODE >64:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
125C text15 CODE >67:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1268 text15 CODE >70:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
126C text15 CODE >75:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1274 text15 CODE >76:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
127E text15 CODE >77:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1296 text15 CODE >78:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
12BE text15 CODE >79:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
12C2 text15 CODE >80:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1170 text14 CODE >9:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
1172 text14 CODE >13:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
1182 text14 CODE >15:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
11A6 text14 CODE >17:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
11A8 text14 CODE >19:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
11B0 text14 CODE >21:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
11C4 text14 CODE >23:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
11CC text14 CODE >26:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
11E0 text14 CODE >31:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
11E2 text14 CODE >32:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
A28 text13 CODE >45:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A28 text13 CODE >49:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A36 text13 CODE >50:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A4A text13 CODE >52:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A50 text13 CODE >53:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A58 text13 CODE >54:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A5E text13 CODE >55:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A62 text13 CODE >56:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A76 text13 CODE >58:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A7C text13 CODE >59:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A84 text13 CODE >60:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A8A text13 CODE >61:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
A8E text13 CODE >62:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
AA2 text13 CODE >64:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
AA8 text13 CODE >65:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
AB0 text13 CODE >66:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
AB6 text13 CODE >67:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
ABA text13 CODE >68:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
ACE text13 CODE >70:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
AD4 text13 CODE >71:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
ADC text13 CODE >72:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
AE2 text13 CODE >75:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
AF4 text13 CODE >77:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
B16 text13 CODE >79:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
B28 text13 CODE >80:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
B3A text13 CODE >81:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
B44 text13 CODE >84:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
B58 text13 CODE >86:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
B7A text13 CODE >88:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
B8C text13 CODE >89:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
BA2 text13 CODE >93:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
BB6 text13 CODE >95:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
BD8 text13 CODE >97:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
BEA text13 CODE >98:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
BFC text13 CODE >99:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
C0E text13 CODE >100:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
C24 text13 CODE >104:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
C38 text13 CODE >106:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
C5A text13 CODE >108:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
C66 text13 CODE >112:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
C7E text13 CODE >113:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
10F8 text12 CODE >5:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\ssd.c
10F8 text12 CODE >8:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\ssd.c
1118 text12 CODE >10:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\ssd.c
1124 text12 CODE >11:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\ssd.c
1144 text12 CODE >12:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\ssd.c
1166 text12 CODE >13:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\ssd.c
116E text12 CODE >14:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\ssd.c
602 text11 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
602 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
608 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
60E text11 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
61C text11 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
61E text11 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
62E text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
63E text11 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
64E text11 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
650 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
654 text11 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
664 text11 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
66A text11 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
670 text11 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
67E text11 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
680 text11 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
690 text11 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6A0 text11 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B0 text11 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B2 text11 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6B6 text11 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6C6 text11 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6C6 text11 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6E6 text11 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
6FA text11 CODE >95:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
706 text11 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
710 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
71A text11 CODE >98:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
726 text11 CODE >99:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
732 text11 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
73E text11 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
74A text11 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
756 text11 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
762 text11 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
770 text11 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
77C text11 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
78C text11 CODE >107:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
798 text11 CODE >108:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7A8 text11 CODE >109:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7B6 text11 CODE >110:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7C2 text11 CODE >111:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7D2 text11 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7DE text11 CODE >113:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7EE text11 CODE >114:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
7FA text11 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
80A text11 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
816 text11 CODE >117:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
840 text11 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
876 text11 CODE >146:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
884 text11 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
89E text11 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8A2 text11 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8AC text11 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8BA text11 CODE >155:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8BC text11 CODE >156:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8BC text11 CODE >157:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8C6 text11 CODE >158:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8CC text11 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8DA text11 CODE >163:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8DC text11 CODE >164:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8EA text11 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
918 text11 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
91C text11 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
920 text11 CODE >168:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
920 text11 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
932 text11 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
932 text11 CODE >174:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
942 text11 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
94E text11 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
95C text11 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
986 text11 CODE >178:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
98A text11 CODE >183:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9A4 text11 CODE >184:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9B4 text11 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9B8 text11 CODE >187:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9D2 text11 CODE >188:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9E2 text11 CODE >190:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9E4 text11 CODE >191:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9E8 text11 CODE >192:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9E8 text11 CODE >194:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9EC text11 CODE >195:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
9FC text11 CODE >196:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A0A text11 CODE >197:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A0C text11 CODE >199:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A12 text11 CODE >201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A16 text11 CODE >203:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
A26 text11 CODE >205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
FF2 text10 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
FF2 text10 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1008 text10 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
101C text10 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1046 text10 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1048 text10 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1058 text10 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
105C text10 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
106A text10 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1082 text10 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1096 text10 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
10AA text10 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
10B4 text10 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
10B6 text10 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
10C6 text10 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
10D6 text10 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
10E6 text10 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
10F6 text10 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
11E4 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
11E4 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
11EA text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
11FC text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1200 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1204 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
120A text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
120C text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
121A text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1220 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1236 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
123E text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1240 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1246 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
124C text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
124C text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1254 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
12C4 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
12C4 text8 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
12D6 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
12DA text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
12DE text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
12E4 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
12E6 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
12F4 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
130A text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1312 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1318 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
131E text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
131E text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1326 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
E3E text7 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E40 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E5E text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E90 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E94 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
E94 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
EA4 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
EBA text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ECE text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ED2 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ED6 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ED8 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
EE2 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F14 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F16 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F22 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F2C text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F2C text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F5E text7 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F60 text7 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F6A text7 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F88 text7 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F96 text7 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F98 text7 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F9C text7 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
FC0 text7 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
FDE text7 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
FE0 text7 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
FF0 text7 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
13C2 text6 CODE >43:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
13C4 text6 CODE >48:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
13D8 text6 CODE >51:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
13DA text6 CODE >52:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
13E8 text6 CODE >53:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
13FE text6 CODE >55:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
1406 text6 CODE >56:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
C80 text5 CODE >26:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
C80 text5 CODE >28:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
CD8 text5 CODE >29:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
D0A text5 CODE >30:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
D3A text5 CODE >31:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
D6A text5 CODE >32:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
D88 text5 CODE >34:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
D90 text5 CODE >37:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
DBC text5 CODE >38:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
DE6 text5 CODE >39:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
E10 text5 CODE >40:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
E28 text5 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
E2A text5 CODE >42:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
E3C text5 CODE >43:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\rpm_indicator.c
14A4 text4 CODE >4:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14A4 text4 CODE >7:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14A6 text4 CODE >13:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14A8 text4 CODE >14:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14AA text4 CODE >15:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14AC text4 CODE >21:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14AE text4 CODE >22:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14B0 text4 CODE >23:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14B2 text4 CODE >26:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14B4 text4 CODE >31:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14B6 text4 CODE >33:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14B8 text4 CODE >36:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14BA text4 CODE >37:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14BC text4 CODE >40:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
14BE text4 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\adc.c
1444 text3 CODE >15:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1444 text3 CODE >17:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1446 text3 CODE >18:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1448 text3 CODE >22:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
144E text3 CODE >25:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1460 text3 CODE >28:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1462 text3 CODE >31:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1466 text3 CODE >32:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
146A text3 CODE >33:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
146E text3 CODE >39:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1472 text3 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
1478 text3 CODE >44:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
147A text3 CODE >45:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\can.c
14FC text2 CODE >4:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
14FC text2 CODE >6:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
1502 text2 CODE >7:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\dkp.c
14C0 text1 CODE >30:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
14C0 text1 CODE >32:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
14C2 text1 CODE >33:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
14C4 text1 CODE >35:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
14CA text1 CODE >36:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
14CC text1 CODE >38:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
14D0 text1 CODE >39:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
14D4 text1 CODE >40:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
14D8 text1 CODE >41:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
147C text0 CODE >43:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
147C text0 CODE >45:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
1480 text0 CODE >48:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
1484 text0 CODE >49:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
148E text0 CODE >51:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
1492 text0 CODE >52:C:\Users\nesti\OneDrive\Desktop\PIC_Projects\Project_1_ECU2.X\main.c
1328 cinit CODE >5262:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1328 cinit CODE >5264:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1328 cinit CODE >5267:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1328 cinit CODE >5318:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
132A cinit CODE >5319:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
132C cinit CODE >5320:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
132E cinit CODE >5321:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1330 cinit CODE >5322:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1332 cinit CODE >5323:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1334 cinit CODE >5324:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1338 cinit CODE >5325:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
133C cinit CODE >5326:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
133C cinit CODE >5327:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
133E cinit CODE >5328:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1342 cinit CODE >5329:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1344 cinit CODE >5330:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1346 cinit CODE >5331:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1348 cinit CODE >5335:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
134A cinit CODE >5336:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
134C cinit CODE >5337:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
134E cinit CODE >5338:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1350 cinit CODE >5339:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1352 cinit CODE >5340:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1354 cinit CODE >5341:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1358 cinit CODE >5342:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
135C cinit CODE >5343:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
135C cinit CODE >5344:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
135E cinit CODE >5345:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1362 cinit CODE >5346:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1364 cinit CODE >5347:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1366 cinit CODE >5348:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1368 cinit CODE >5352:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
136C cinit CODE >5353:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
136E cinit CODE >5354:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
136E cinit CODE >5355:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1370 cinit CODE >5356:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1372 cinit CODE >5357:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1374 cinit CODE >5363:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1374 cinit CODE >5365:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
1376 cinit CODE >5366:C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project_1_ECU2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1_ECU2.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Hspace_1 70 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project_1_ECU2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1_ECU2.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU2.X.production.o
delay@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
delay@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1_ECU2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Project_1_ECU2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU2.X.production.o
_indicator 60 0 BANK0 1 dataBANK0 dist/default/production\Project_1_ECU2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
_main 147C 0 CODE 0 text0 dist/default/production\Project_1_ECU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
___flmul@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___flmul@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___flmul@prod 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___flmul@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___flmul@temp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1_ECU2.X.production.o
_get_rpm C80 0 CODE 0 text5 dist/default/production\Project_1_ECU2.X.production.o
get_indicator@index 51 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project_1_ECU2.X.production.o
__end_of_init_digital_keypad 1504 0 CODE 0 text2 dist/default/production\Project_1_ECU2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project_1_ECU2.X.production.o
_SSD_Display 10F8 0 CODE 0 text12 dist/default/production\Project_1_ECU2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1_ECU2.X.production.o
read_digital_keypad@once 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1_ECU2.X.production.o
_init_adc 14A4 0 CODE 0 text4 dist/default/production\Project_1_ECU2.X.production.o
_init_can 1444 0 CODE 0 text3 dist/default/production\Project_1_ECU2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1_ECU2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_1_ECU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1_ECU2.X.production.o
__end_of_init_adc 14C0 0 CODE 0 text4 dist/default/production\Project_1_ECU2.X.production.o
__end_of_init_can 147C 0 CODE 0 text3 dist/default/production\Project_1_ECU2.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__pidataCOMRAM 14DA 0 CODE 0 idataCOMRAM dist/default/production\Project_1_ECU2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1_ECU2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1_ECU2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1_ECU2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1_ECU2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project_1_ECU2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__end_of___flmul A28 0 CODE 0 text11 dist/default/production\Project_1_ECU2.X.production.o
__end_of___fltol 10F8 0 CODE 0 text10 dist/default/production\Project_1_ECU2.X.production.o
get_indicator@blink_flag 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__end_of___lwdiv 1256 0 CODE 0 text9 dist/default/production\Project_1_ECU2.X.production.o
__end_of___lwmod 1328 0 CODE 0 text8 dist/default/production\Project_1_ECU2.X.production.o
get_rpm@rpm_data 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
SSD_Display@Data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
SSD_Display@wait 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
_init_config 14C0 0 CODE 0 text1 dist/default/production\Project_1_ECU2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___flmul@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___flmul@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project_1_ECU2.X.production.o
start_initialization 1328 0 CODE 0 cinit dist/default/production\Project_1_ECU2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1_ECU2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
_read_digital_keypad 1170 0 CODE 0 text14 dist/default/production\Project_1_ECU2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_1_ECU2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_1_ECU2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_1_ECU2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project_1_ECU2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project_1_ECU2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project_1_ECU2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_1_ECU2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project_1_ECU2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project_1_ECU2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Project_1_ECU2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1_ECU2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1_ECU2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project_1_ECU2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_1_ECU2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_1_ECU2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_1_ECU2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_1_ECU2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_1_ECU2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_1_ECU2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_1_ECU2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_1_ECU2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_1_ECU2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_1_ECU2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1_ECU2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_1_ECU2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project_1_ECU2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU2.X.production.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
SSD_Display@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_1_ECU2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Project_1_ECU2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_1_ECU2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_1_ECU2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_1_ECU2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project_1_ECU2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project_1_ECU2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project_1_ECU2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_1_ECU2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project_1_ECU2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project_1_ECU2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project_1_ECU2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1_ECU2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1_ECU2.X.production.o
_set_msg_id_std 1408 0 CODE 0 text16 dist/default/production\Project_1_ECU2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project_1_ECU2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_1_ECU2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_1_ECU2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_1_ECU2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_1_ECU2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_1_ECU2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_1_ECU2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_1_ECU2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_1_ECU2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_1_ECU2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_1_ECU2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1_ECU2.X.production.o
___flmul@grs 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1_ECU2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_1_ECU2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project_1_ECU2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Project_1_ECU2.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\Project_1_ECU2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1_ECU2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1_ECU2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project_1_ECU2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project_1_ECU2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_1_ECU2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project_1_ECU2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Project_1_ECU2.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\Project_1_ECU2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1_ECU2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1_ECU2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project_1_ECU2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project_1_ECU2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project_1_ECU2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_1_ECU2.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__S1 70 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_key 48 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU2.X.production.o
_rpm 55 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU2.X.production.o
_ssd 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__end_of_SSD_Display 1170 0 CODE 0 text12 dist/default/production\Project_1_ECU2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1_ECU2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1_ECU2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
___xxtofl E3E 0 CODE 0 text7 dist/default/production\Project_1_ECU2.X.production.o
_can_transmit 1256 0 CODE 0 text15 dist/default/production\Project_1_ECU2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_1_ECU2.X.production.o
_get_indicator A28 0 CODE 0 text13 dist/default/production\Project_1_ECU2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project_1_ECU2.X.production.o
__end_of_set_msg_id_std 1444 0 CODE 0 text16 dist/default/production\Project_1_ECU2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU2.X.production.o
__end_of___xxtofl FF2 0 CODE 0 text7 dist/default/production\Project_1_ECU2.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Project_1_ECU2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_1_ECU2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_1_ECU2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_1_ECU2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_1_ECU2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_1_ECU2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_1_ECU2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_1_ECU2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Project_1_ECU2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Project_1_ECU2.X.production.o
__end_of_read_digital_keypad 11E4 0 CODE 0 text14 dist/default/production\Project_1_ECU2.X.production.o
__ptext10 FF2 0 CODE 0 text10 dist/default/production\Project_1_ECU2.X.production.o
__ptext11 602 0 CODE 0 text11 dist/default/production\Project_1_ECU2.X.production.o
__ptext12 10F8 0 CODE 0 text12 dist/default/production\Project_1_ECU2.X.production.o
__ptext13 A28 0 CODE 0 text13 dist/default/production\Project_1_ECU2.X.production.o
__ptext14 1170 0 CODE 0 text14 dist/default/production\Project_1_ECU2.X.production.o
__ptext15 1256 0 CODE 0 text15 dist/default/production\Project_1_ECU2.X.production.o
__ptext16 1408 0 CODE 0 text16 dist/default/production\Project_1_ECU2.X.production.o
__ptext17 137A 0 CODE 0 text17 dist/default/production\Project_1_ECU2.X.production.o
___flmul 602 0 CODE 0 text11 dist/default/production\Project_1_ECU2.X.production.o
___fltol FF2 0 CODE 0 text10 dist/default/production\Project_1_ECU2.X.production.o
___lwdiv 11E4 0 CODE 0 text9 dist/default/production\Project_1_ECU2.X.production.o
___lwmod 12C4 0 CODE 0 text8 dist/default/production\Project_1_ECU2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1_ECU2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_1_ECU2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project_1_ECU2.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_1_ECU2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project_1_ECU2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Project_1_ECU2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Project_1_ECU2.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1_ECU2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1_ECU2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
_read_adc 13C2 0 CODE 0 text6 dist/default/production\Project_1_ECU2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__end_of_init_config 14DA 0 CODE 0 text1 dist/default/production\Project_1_ECU2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project_1_ECU2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project_1_ECU2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_1_ECU2.X.production.o
__end_of_read_adc 1408 0 CODE 0 text6 dist/default/production\Project_1_ECU2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__end_of_can_transmit 12C4 0 CODE 0 text15 dist/default/production\Project_1_ECU2.X.production.o
__end_of_get_rpm E3E 0 CODE 0 text5 dist/default/production\Project_1_ECU2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___fltol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
end_of_initialization 1374 0 CODE 0 cinit dist/default/production\Project_1_ECU2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1_ECU2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_1_ECU2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
?___flmul 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
?___fltol 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project_1_ECU2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project_1_ECU2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1_ECU2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__pcinit 1328 0 CODE 0 cinit dist/default/production\Project_1_ECU2.X.production.o
__ptext0 147C 0 CODE 0 text0 dist/default/production\Project_1_ECU2.X.production.o
__ptext1 14C0 0 CODE 0 text1 dist/default/production\Project_1_ECU2.X.production.o
__ptext2 14FC 0 CODE 0 text2 dist/default/production\Project_1_ECU2.X.production.o
__ptext3 1444 0 CODE 0 text3 dist/default/production\Project_1_ECU2.X.production.o
__ptext4 14A4 0 CODE 0 text4 dist/default/production\Project_1_ECU2.X.production.o
__ptext5 C80 0 CODE 0 text5 dist/default/production\Project_1_ECU2.X.production.o
__ptext6 13C2 0 CODE 0 text6 dist/default/production\Project_1_ECU2.X.production.o
__ptext7 E3E 0 CODE 0 text7 dist/default/production\Project_1_ECU2.X.production.o
__ptext8 12C4 0 CODE 0 text8 dist/default/production\Project_1_ECU2.X.production.o
__ptext9 11E4 0 CODE 0 text9 dist/default/production\Project_1_ECU2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_1_ECU2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_1_ECU2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_1_ECU2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_1_ECU2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_1_ECU2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_1_ECU2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_1_ECU2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project_1_ECU2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project_1_ECU2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
delay@factor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project_1_ECU2.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1_ECU2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Project_1_ECU2.X.production.o
___fltol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_1_ECU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
___fltol@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\nesti\AppData\Local\Temp\xcBse9o.1\driver_tmp_9.o
__end_of_get_indicator C80 0 CODE 0 text13 dist/default/production\Project_1_ECU2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1_ECU2.X.production.o
__end_of__initialization 1374 0 CODE 0 cinit dist/default/production\Project_1_ECU2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1_ECU2.X.production.o
__pidataBANK0 14EB 0 CODE 0 idataBANK0 dist/default/production\Project_1_ECU2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1_ECU2.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
_init_digital_keypad 14FC 0 CODE 0 text2 dist/default/production\Project_1_ECU2.X.production.o
__end_of_main 14A4 0 CODE 0 text0 dist/default/production\Project_1_ECU2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__end_of_delay 13C2 0 CODE 0 text17 dist/default/production\Project_1_ECU2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project_1_ECU2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project_1_ECU2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_1_ECU2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project_1_ECU2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project_1_ECU2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_1_ECU2.X.production.o
_count 53 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1_ECU2.X.production.o
_delay 137A 0 CODE 0 text17 dist/default/production\Project_1_ECU2.X.production.o
_digit 3E 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Project_1_ECU2.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project_1_ECU2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Project_1_ECU2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Project_1_ECU2.X.production.o
__initialization 1328 0 CODE 0 cinit dist/default/production\Project_1_ECU2.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1_ECU2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1_ECU2.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Project_1_ECU2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_1_ECU2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1_ECU2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Project_1_ECU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 14FC 14FC 8 1
text11 0 602 602 EF9 1
cstackCOMRAM 1 1 1 56 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
dataBANK0 1 60 60 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
